# DirectoryMirrorUtility

./: UnitTesting.sln
DirectoryWatcher/: DirectoryWatcher.csproj  Extensions.cs  Folder.cs  FolderPathsOptions.cs  Program.cs  WatcherFactory.cs  WatcherService.cs  WindowsBackgroundService.cs  appsettings.json
DirectoryWatcher/Properties/: launchSettings.json
DirectoryWatcher/Types/: Folder.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GUI/Model/: MirrorListItem.cs
GUI/View/: MainWindow.xaml  MainWindow.xaml.cs
GUI/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
UnitTesting/: Program.cs
